
# SPDX-License-Identifier: Apache-2.0
version: '2.1'

volumes:
  pgdata:
  walletstore:

networks:
  mynetwork.com:
    name: fabric_test

services:
<<<<<<<< HEAD:explorer/lnsw/docker-compose.yaml
  explorerdb.example.com:
    image: ghcr.io/hyperledger-labs/explorer-db:2.0.0
    container_name: explorerdb.example.com
    hostname: explorerdb.example.com
========

  explorerdb.mynetwork.com:
    image: ghcr.io/hyperledger-labs/explorer-db:latest
    container_name: explorerdb.mynetwork.com
    hostname: explorerdb.mynetwork.com
>>>>>>>> b608a04edad625d9dd93c797f75c01344ed794f3:explorer/docker-compose.yaml
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
      - DATABASE_PORT=5432
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - mynetwork.com

<<<<<<<< HEAD:explorer/lnsw/docker-compose.yaml
  explorer.example.com:
    image: ghcr.io/hyperledger-labs/explorer:2.0.0
    container_name: explorer.example.com
    hostname: explorer.example.com
    environment:
      - DATABASE_HOST=10.239.54.32
      - DATABASE_PORT=5432
========
  explorer.mynetwork.com:
    image: ghcr.io/hyperledger-labs/explorer:latest
    container_name: explorer.mynetwork.com
    hostname: explorer.mynetwork.com
    environment:
      - DATABASE_HOST=explorerdb.mynetwork.com
>>>>>>>> b608a04edad625d9dd93c797f75c01344ed794f3:explorer/docker-compose.yaml
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=info
      - LOG_LEVEL_DB=info
      - LOG_LEVEL_CONSOLE=debug
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
<<<<<<<< HEAD:explorer/lnsw/docker-compose.yaml
      - PORT=8080
========
      - PORT=${PORT:-8080}
>>>>>>>> b608a04edad625d9dd93c797f75c01344ed794f3:explorer/docker-compose.yaml
    volumes:
      - ${EXPLORER_CONFIG_FILE_PATH}:/opt/explorer/app/platform/fabric/config.json
      - ${EXPLORER_PROFILE_DIR_PATH}:/opt/explorer/app/platform/fabric/connection-profile
      - ${FABRIC_CRYPTO_PATH}:/tmp/crypto
      - walletstore:/opt/explorer/wallet
    ports:
<<<<<<<< HEAD:explorer/lnsw/docker-compose.yaml
      - 8080:8080
========
      - ${PORT:-8080}:${PORT:-8080}
>>>>>>>> b608a04edad625d9dd93c797f75c01344ed794f3:explorer/docker-compose.yaml
    depends_on:
      explorerdb.mynetwork.com:
        condition: service_healthy
    networks:
      - mynetwork.com
